<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *, *::before, *::after{box-sizing: border-box;}
      .frm-sch{
        /* background-color: lightblue; */
        position: relative;
      }
      .frm-sch button{
        position:absolute; right: 10px;
        top:50%; transform: translate(0,-50%);
        border: none; padding: 0;
        background-color: transparent;
        /* kính lúp nằm giữa so vs cái khung của nó */
        display: flex; align-items: center;
    }
      .frm-sch input{
        width: 100%;
        padding: 10px 25px 10px 10px;
        /* bo góc khung */
        border-radius: 30px;
        border: solid 1px #bbb;
      }
      svg{height: 12px; }
    </style>
</head>
<body>   
  <form action="" class="frm-sch">
    <!-- placeholder=" " nhiệm vụ giữ chỗ -->
    <input type="search" placeholder="search...">
    <!-- type="submit" có nhiệm vụ gửi đi tiềm kiếm -->
    <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></button>
  </form>
</body>
</html>